{
  "name": "Lift Log",
  "short_name": "Lift Log",
  "description": "Personal workout tracking for progressive overload and bodyweight progression.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b0f",
  "theme_color": "#080b0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
